NEXT_PUBLIC_SUPABASE_URL = https://riakllrrqplxqurizhzu.supabase.co
NEXT_PUBLIC_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYWtsbHJycXBseHF1cml6aHp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY2MDAzMDM5NSwiZXhwIjoxOTc1NjA2Mzk1fQ.G1-9kQrbMFWwCr0fVeougWKbJEng_QX20q3hHbptBL8
NEXT_PUBLIC_RAZORPAY_KEY = rzp_test_og7tbGdP9Jjeii
NEXT_PUBLIC_RAZORPAY_SECRET =  5Hb6WYLmuFKCxqY74Hu13J4w
NEXT_PUBLIC_URL = https://bolt-ecommerce.vercel.app/